  -nr-

[0ος gnorent 01010 omos rt 00 0090000010 11001005 obre frio 000010, in cin offmtlissro &d
10000100, 01010000 ion. [einr 000091 2500009 mit tinet onoabntatut om 000901 0110000001 1
1101Ῐο10, 0001οᾗ0 ⁶¹¹ 03000οι109 00110 0010000 &commonete olor 8¹¹ 10000010 [rot. .

stud> brt 0100 0001010000910, serior soit 01000100000001900 ootgufssbtm 00 &treber
Qrtt 0000 (0010009. 01000101, 10051οᾳ10, 0000 Donnes, roo [tin 00010 01010 io, 183⁷ gr
0000 rint 00101190 &oulbssoong suf oon 110οτ100010 ³¹¹ 0100100100, oonn 001) [cinon {baono
ort 130οε05110ηο1 1808 outo tinto ooflssonoigtn &rmiuorsssutfuo 8¹¹ 010ῑο gum 01010πο 00000ιί0
[0118620100100010010 gu &nuenburg im bllbrsbeimifdytu 100ος, bio rt im eotiqm 00010
1100000009 01001001001εο0019000ιὸ fur unfrt (00100000οι gereonem 00001, bot [ιῴ io 0001 ἓ
310 [soon olo tinen in [100000000000091000000000001ηο1010000 unb 010 eit guntinus
&soille 3¹¹ northen grmufit.

000 orei neu angrssrlltm 01000 roureto om 20. oreore 00 orm Unfong brt 0000010 eom.
&semronmaron Dr. 1010000 ben oetfommrItrn &nollem ootqeftrllt uno io 0010910010 0019εῇ1οι
orit 000) bit 0000910 0101001 iore ottonbmtn 0110100010 00900000 murore.

001910 brt oorqueqtm 0100111ηο10 Umfinbrtungrn 000000 in bissem 30001 bit 9100000010 o!
&romine 101οῴ1 oisemo! non brt besstbrnben Dtbnung 0001100000109100000000101000,
wool ootqrnommen meroen.

00010010 00101030010100 nod) obthtgtrt ffitiftprflfunq bit 01ίο00010000οε (110οο11
ooonnramp oen 180001000οῷετιη. soils. 0100. §olferes ooo 000το01.

‘Die &noletsoffl 01009 om &hlefi beo &nuljooto in asson 001100 203.

&uo im oerfloffenm &nullust murore 00 Θαπιπιῐιιηςεη 010 010010αῇ00ιο boto {vigenne bon
mtttbt (0100100 estmoe:

oin 000000010οι0 tinto oatotvosupoinge, ooo &jetro 0110001010. §Det 90000000ἰο
fflefrtnssommro 0ηο augescente 00ῐό, gefunotn in einer ‘Siefr oon 10-12 {rufi im 00001 bri 000
suf ben ῷίὶηιιηῐίηρ, oen oon 0000 oon estnec. 010 0000ἷο000 oon ool. onon flu eonio.
1001100001 0009001ιο groti &dotntotone oon oon nostrane 0. 0. 001000. (sin punttittte 00000
oon &etto 00010100 Remoto

0100010110οτοω oon beu bote 20010100οῘ00( meotes ffirtsstinttsnoro ouo ott Uerg·
000οἰ10οτ00πο eom 0013.
0100ίο00101001000100900000000 {ss im ortflofftom &nullasu um {vigenos 0000 oen
merom:

o. 00000 Uersus:

30000 {sosthene fflr 0101101090 uno 010οα90ςί0. 1863. 3111100011οτ 000000000010100. 1
Philologus. ῷο10091910οι000 0. 0. 00000). 000ηο 20. 011ηο0000, Θῴιιῐαίηιαηαῴ. 1863. oeno.
001001 2010110. wormio. QotfnoIe gum &omes 60000100 (000οα, 011001 oon 00010. Soph
Oedipus Rex. ed. Wunder. Plutarchi vitae ed. Doehner. Bend II. &ermion 0100011 ⁵3
Cicero, de Oratore, 001000 0011010000. Cicero, Brutus, 000010 oon 010000. Q. Horatius Fla(
Recens. Orellius. Edit. tertia. our. Baxter. 2 0001. 00000, 00100100 ott gricoifoen 0000011. 2
2. 9100. 0. moseo. 01000110100101001010000119000). 110οΙ1ῒεί0. &otone 2 0001. (0. (sutrino,
Ioutetungrn gu meinrt 9100. Θῴιιῐςταηιιηαῐίῐ. 000βο00) uno oneroso. 000010 ort grite). 5010100000
00001. 000.Π.0[010. 1. Stephanus, Thesauros ling. Graec. Vol. 1. Feso. 12 u. 13. nt
000, 0001ήηί101 &oneretur uno 01001010ςί10. 6 00οε. 01000, 00011ιὶ101 010010οι00. 00. Π. 00000
(0ῑί100010ηο00000100000010010000. Smer-Menke, Atlas antiquus. §eft 1-4. Qu}
011091000000001100100100. 000. Ι. R. 00. 001000 0010900000. 8. {suen 0. 0. &tirmior ξ
&tubiro ,0000000010 01100000. (0090100010,(0110000006001000010 2101001100. 0100000110)

 

